# Web-Application-BookStore---MVC-.NET

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20240130202123_Initialize.Designer.cs  20240130202123_Initialize.cs  20240202151030_addImageUrlToProduct.Designer.cs  20240202151030_addImageUrlToProduct.cs  20240204192032_addIdentityTables.Designer.cs  20240204193010_ExtendIdentityUser.Designer.cs  20240205131811_ChangedDataTypeName.Designer.cs  20240205131811_ChangedDataTypeName.cs  20240205141956_addCompanyTable.Designer.cs  20240205141956_addCompanyTable.cs  20240205150630_addCompanyRecords.Designer.cs  20240205150630_addCompanyRecords.cs  20240205151847_addCompanyFKToUser.Designer.cs  20240205151847_addCompanyFKToUser.cs  20240206154232_addShoppingCartToDB.Designer.cs  20240206154232_addShoppingCartToDB.cs  20240210183346_addOrderHeaderAndDetails.Designer.cs  20240210183346_addOrderHeaderAndDetails.cs  20240210200457_priceToPrice.Designer.cs  20240210200457_priceToPrice.cs  20240213130259_addSessionIdToOrderHeader.Designer.cs  20240213140519_makeSessionIdOrderHeaderNullable.Designer.cs  20240213140519_makeSessionIdOrderHeaderNullable.cs  20240327122759_update.Designer.cs  20240327122759_update.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository .cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IRepository.cs  (+5 more)
(+74 files in other folders)
